:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --icon-color: #afb1b8;
}
body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.logo {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  margin-right: 90px;
}

.accent {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
}
.site-head {
  display: flex;
  align-items: center;
}
.contacts {
  display: flex;
  margin-left: auto;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.contacts .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  position: relative;
  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;

  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .current::before {
  content: '';

  position: absolute;
  bottom: 0;
  left: 0;

  background-color: var(--accent-color);
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}
.site-nav .current {
  color: var(--accent-color);
}
.contacts .link {
  color: var(--primary-text-color);

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;

  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}
.contacts .link:hover .icon,
.contacts .link:focus .icon {
  fill: var(--accent-color);
}
.contacts .icon {
  fill: currentColor;
  margin-right: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-container {
  background-color: #c4c4c4;
}
.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../img/bg-hero.jpg');

  max-width: 1600px;
  height: 600px;
  text-align: center;
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.hero-title {
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.hero .link {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  border: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero .link:hover,
.hero .link:focus {
  color: var(--accent-color);
  background: var(--primary-white-color);
}
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  z-index: 2;

  opacity: 1;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, 150%) scale(0.75);
}
.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.modal .close {
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .close:hover,
.modal .close:focus {
  fill: var(--accent-color);
}
.modal-title {
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-top: 0;
  margin-bottom: 12px;
}
.modal-label {
  display: flex;
  flex-direction: column;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.comment-area {
  margin-bottom: 20px;
}

.modal-item {
  margin-top: 4px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .comment {
  resize: none;
  margin-top: 4px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  padding: 12px 16px;
}
.modal .comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.form-item {
  position: relative;
  margin-bottom: 10px;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 15px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-item:hover,
.modal-item:focus {
  border: 1px solid var(--accent-color);
  outline: 0;
}
.modal-item:hover + .modal-icon,
.modal-item:focus + .modal-icon {
  fill: var(--accent-color);
}
.checkbox-label {
  display: flex;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  align-items: center;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy {
  color: var(--accent-color);
}

.modal .form-button {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;

  padding: 10px 55px;
  background-color: var(--accent-color);
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  color: var(--primary-white-color);
  letter-spacing: 0.06em;
  line-height: 1.87;
}
.checkbox:checked + .checkbox-icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url('../img/check.svg');
  background-repeat: no-repeat;
}
.checkbox:hover + .checkbox-icon {
  border-color: var(--accent-color);
}
.feature {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding-bottom: 94px;
  padding-top: 94px;
}
.feature-list {
  display: flex;
}
.feature-item {
  width: 270px;
  justify-content: space-between;
}
.feature-item:not(:last-child) {
  margin-right: 30px;
}
.icon-container {
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;

  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}
.feature-list .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 10px;
}

.work-list {
  padding-bottom: 94px;
}
.work-list .list {
  display: flex;
  justify-content: space-between;
}
.work-list-item .img {
  display: block;
}
.work-list-item:not(:last-child) {
  margin-right: 30px;
}
.work-list-item {
  position: relative;
}
.work-list .title {
  margin: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top: 27px;

  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 100%;
}

.our-team {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  padding-top: 94px;
  padding-bottom: 94px;
  background: #f5f4fa;
}
.our-team .list {
  display: flex;
  justify-content: space-between;
}
.photo {
  margin-bottom: 30px;
}
.list-item {
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--primary-white-color);
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.teammates {
  color: var(--title-text-color);

  font-size: 16px;
  line-height: 1.18;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 10px;
}
.description-teammates {
  padding-left: 32px;
  padding-right: 32px;
}
.social {
  margin-top: 16px;
}
.social-button {
  border: none;
  width: 44px;
  height: 44px;
  color: #2a2a2a;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--icon-color);
}
.social-button:hover,
.social-button:focus {
  background-color: var(--accent-color);
}
.social-button:hover .button-icon,
.social-button:focus .button-icon {
  fill: var(--primary-white-color);
}

.social-button:not(:last-child) {
  margin-right: 10px;
}
.our-clients .container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-clients .list {
  display: flex;
  justify-content: space-between;
}
.our-clients .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: var(--icon-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon .icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon:hover .icon,
.clients-icon:focus .icon {
  fill: var(--accent-color);
}
.clients-icon:hover,
.clients-icon:focus {
  border: 1px solid var(--accent-color);
}

footer {
  background-color: #2f303a;
}
.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: baseline;
}
.footer-block:not(:last-child) {
  margin-right: 30px;
}
.connect {
  width: 270px;
}
.address-block {
  width: 270px;
}
.secondary-logo {
  color: var(--primary-white-color);

  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  display: inline-block;
  margin-bottom: 30px;
}
.address {
  color: var(--primary-white-color);

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-style: normal;
}
.address .link {
  color: rgba(255, 255, 255, 0.6);
}
.contact-list:not(:last-child) {
  margin-bottom: 9px;
}
.street {
  display: inline-block;
  margin-bottom: 9px;
}
.footer-block .title {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 20px;
}
.connect .social {
  display: flex;
  margin-top: 0;
}
.connect .button-icon {
  fill: var(--primary-white-color);
}
.connect .social-item:not(:last-child) {
  margin-right: 10px;
}
.connect .social-button {
  background-color: rgba(255, 255, 255, 0.1);
}
.connect .social-button:hover,
.connect .social-button:focus {
  background-color: var(--accent-color);
}
.connect .social-button:hover .button-icon,
.connect .social-button:focus .button-icon {
  fill: var(--primary-white-color);
}

.subscribe .form-button {
  display: flex;
  align-items: center;

  padding: 10px 28px;
  background-color: var(--accent-color);
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  font-weight: 700;
  color: var(--primary-white-color);
  letter-spacing: 0.06em;
  line-height: 1.87;
}
.subscribe .icon {
  margin-left: 10px;
}
.subscribe .form {
  display: flex;
}
.subscribe .form-email {
  background-color: #2f303a;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  padding: 15px 16px;
  color: var(--primary-white-color);
}
.subscribe .form-email::placeholder {
  margin-left: 16px;
}
.button {
  color: var(--title-text-color);
  background: #f5f4fa;

  font-family: Roboto, sans-serif;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-list .item:not(:last-child) {
  margin-right: 8px;
}
.button-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.description {
  border: 1px solid #eeeeee;
  padding-bottom: 20px;
  padding-top: 20px;
  border-top-width: 0;
  padding-left: 24px;
  padding-right: 24px;
}
.portfolio-item .link {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  width: calc((100% - 60px) / 3);
}
.portfolio-item .description {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item .link:hover .description,
.portfolio-item .link:focus .description {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.portfolio-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.overlay-position {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  letter-spacing: 0.03em;
}
.portfolio-item .link:hover .overlay,
.portfolio-item .link:focus .overlay {
  transform: translateY(-100%);
}
.projects {
  display: flex;
  flex-wrap: wrap;
}
.img {
  display: block;
  margin-right: 0;
}
.title-item {
  color: var(--title-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
  margin-top: 0;
}
.container-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
